 deque<int>q;
        int n=nums.size();
        vector<int>ans;
        for(int i=0;i<k;i++)
        {
            while(!q.empty()&&q.back()<nums[i])
            {
                q.pop_back();
            }
            q.push_back(nums[i]);
        }
        ans.push_back(q.front());
        for(int i=k;i<n;i++)
        {
            if(q.front()==nums[i-k])
            {
                q.pop_front();
            }
            while(!q.empty()&&q.back()<nums[i])
            {
                q.pop_back();
            }
             q.push_back(nums[i]);
            ans.push_back(q.front());
        }
        return ans;
